VITE_SUPABASE_PROJECT_ID="ohrrvifwhpfeesnvefso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ocnJ2aWZ3aHBmZWVzbnZlZnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjE4NDgsImV4cCI6MjA3OTg5Nzg0OH0.b6__rwEbQNXh0C2hbUs9EqhBj8rxXV2HhYaCnZv6AhY"
VITE_SUPABASE_URL="https://ohrrvifwhpfeesnvefso.supabase.co"
